<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="672.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labbooker.labbooker.BookingForm">
<children>
    <AnchorPane prefHeight="614.0" prefWidth="656.0" style="-fx-background-color: #2666b5;">
        <children>
            <BorderPane layoutX="73.0" layoutY="50.0" prefHeight="512.0" prefWidth="526.0" style="-fx-background-color: white;">
               <bottom>
                    <AnchorPane prefHeight="544.0" prefWidth="526.0" style="-fx-background-color: white;" styleClass="inner-container" BorderPane.alignment="CENTER">
                        <children>
                            <Button layoutX="111.0" layoutY="432.0" mnemonicParsing="false" prefWidth="300.0" styleClass="login-button" stylesheets="@styles.css" text="BOOK">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <effect>
                                    <DropShadow offsetY="2.5" spread="0.01">
                                        <color>
                                            <Color red="0.44736841320991516" green="0.44736841320991516" blue="0.44736841320991516" />
                                        </color>
                                    </DropShadow>
                                </effect>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="exitBtn" layoutX="408.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleExitButtonClick" prefWidth="100.0" styleClass="exit-button" text="Exit">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor></Button>
                        <TextField fx:id="time" layoutX="111.0" layoutY="199.0" prefWidth="300.0" promptText="Enter Start Time" />
                        <DatePicker fx:id="date" layoutX="110.0" layoutY="129.0" prefHeight="58.0" prefWidth="296.0" promptText="Choose Date" styleClass="date-Input" />
                        <TextField fx:id="className" layoutX="111.0" layoutY="356.0" prefHeight="58.0" prefWidth="300.0" promptText="Enter Class" />
                        <Label layoutX="28.0" layoutY="21.0" text="Lecturer :">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lecturerName" layoutX="148.0" layoutY="24.0" prefHeight="16.0" prefWidth="302.0" text="Mr.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="257.0" text="eg : 2 : 00 : 00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="historyBtn" layoutX="18.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleExitButtonClick" prefWidth="100.0" styleClass="history-button" text="History">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField layoutX="111.0" layoutY="282.0" prefWidth="300.0" promptText="Enter End Time" />
                        <ComboBox fx:id="labNameComboBox" layoutX="110.0" layoutY="86.0" prefHeight="24.0" prefWidth="300.0" />
                        </children>
                    </AnchorPane>
               </bottom>
            </BorderPane>
            <Label alignment="CENTER" layoutX="185.0" layoutY="14.0" prefHeight="26.0" prefWidth="302.0" text="LECTURER PRIVILEDGE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
        </children>
    </AnchorPane>
</children>
</StackPane>
